# BEMP---A-Camera-and-Camera-Equippment-Renting-Software

./: BEMP.sln  Queries.sql  README.md
BemProduction/: BemProduction.csproj  Program.cs
BemProduction/Components/: App.razor  _Imports.razor
BemProduction/Components/Layout/: NavMenu.razor
BemProduction/Components/Pages/: AddCustomer.razor  AddProducts.razor  CreateBooking.razor  CustomerDetails.razor  ProductDetails.razor  RentedProducts.razor  UpdateProduct.razor
BemProduction/Properties/: launchSettings.json
BemProduction/wwwroot/: app.css
ClassLibraryDal/: ClassLibraryDal.csproj  DBHelper.cs  DalCustomer.cs  DalOrder.cs  DalProduct.cs
ClassLibraryModel/: Customer.cs  Cutomer.cs  Order.cs  OrderProduct.cs  Product.cs
