<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryDal\ClassLibraryDal.csproj" />
    <ProjectReference Include="..\ClassLibraryModel\ClassLibraryModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\ProductDetails.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\AddCustomer.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\CreateBooking.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\CustomerDetails.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\ProductDetails.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\UpdateProduct.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\CustomerDetails.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\UpdateProduct.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\AddCustomer.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\CreateBooking.razor" />
  </ItemGroup>

</Project>
